{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "D:\\Facultate_Materiale\\BAMI\\Anul 1\\SEM 1\\Dezvoltarea de sisteme de Big Data\\Proiecte\\Ciciovan_Bogdan_Ionut_Proiect_Final_BAMI\\Hotel Reservations.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Booking_ID",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "no_of_adults",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "no_of_children",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "no_of_weekend_nights",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "no_of_week_nights",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "type_of_meal_plan",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "required_car_parking_space",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "room_type_reserved",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "lead_time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "arrival_year",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "arrival_month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "arrival_date",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "market_segment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "repeated_guest",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "no_of_previous_cancellations",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "no_of_previous_bookings_not_canceled",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "avg_price_per_room",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "no_of_special_requests",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "booking_status",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87067010140206835,
        "RuntimeInSeconds": 15.713,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ],
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "InputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type",
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "booking_status",
            "InputColumnName": "booking_status",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 2590,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.56188170502855483,
            "NumberOfTrees": 1135,
            "SubsampleFraction": 0.35239322379171928,
            "MaximumBinCountPerFeature": 307,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.076583144922078614,
            "LabelColumnName": "booking_status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87062720926066561,
        "RuntimeInSeconds": 4.936,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ],
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "InputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type",
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "booking_status",
            "InputColumnName": "booking_status",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 1805,
            "MinimumExampleCountPerLeaf": 22,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 236,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 277,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.27672668063183792,
            "LabelColumnName": "booking_status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.87046573296361984,
        "RuntimeInSeconds": 48.263,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ],
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "InputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type",
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "booking_status",
            "InputColumnName": "booking_status",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 3245,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.27153409721443678,
            "NumberOfTrees": 3395,
            "SubsampleFraction": 0.065234996817011545,
            "MaximumBinCountPerFeature": 141,
            "FeatureFraction": 0.96246546143740552,
            "L1Regularization": 9.0106852532506318E-10,
            "L2Regularization": 0.5276025936709231,
            "LabelColumnName": "booking_status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.86481027796630694,
        "RuntimeInSeconds": 161.768,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ],
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "InputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type",
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "booking_status",
            "InputColumnName": "booking_status",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 33,
            "MinimumExampleCountPerLeaf": 14,
            "NumberOfTrees": 32767,
            "MaximumBinCountPerFeature": 55,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.068936232122539354,
            "LabelColumnName": "booking_status",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.8571275385209276,
        "RuntimeInSeconds": 0.644,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ],
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "InputColumnNames": [
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "type_of_meal_plan",
              "room_type_reserved",
              "market_segment_type",
              "no_of_adults",
              "no_of_children",
              "no_of_weekend_nights",
              "no_of_week_nights",
              "required_car_parking_space",
              "lead_time",
              "arrival_month",
              "repeated_guest",
              "no_of_previous_cancellations",
              "no_of_previous_bookings_not_canceled",
              "avg_price_per_room",
              "no_of_special_requests"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "booking_status",
            "InputColumnName": "booking_status",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 1934,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 663,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.011116279860091447,
            "LabelColumnName": "booking_status",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "D:\\Facultate_Materiale\\BAMI\\Anul 1\\SEM 1\\Dezvoltarea de sisteme de Big Data\\Proiecte\\Ciciovan_Bogdan_Ionut_Proiect_Final_BAMI\\HotelReservations_ML_API\\BookingCancellationModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 600,
    "OptimizeMetric": "MacroAccuracy",
    "LabelColumn": "booking_status",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}